PORT=4000

ORACLE_USER=AINTEGRAEDI
ORACLE_PASSWORD=DuocUC..2025

ORACLE_CLIENT_LIB_DIR=D:\Oracle\instantclient_23_0
ORACLE_TNS_ADMIN=D:\WALLET_BD\Wallet_I7BXADQHSFBOADWT

ORACLE_CONNECT_STRING=i7bxadqhsfboadwt_high