PORT=4000
ORACLE_USER=AINTEGRAEDI
ORACLE_CLIENT_LIB_DIR=C:\ORACLE\instantclient_23_9
ORACLE_TNS_ADMIN=C:\WALLET\Wallet_app-condominio
ORACLE_CONNECT_STRING=i7bxadqhsfboadwt_high
ORACLE_PASSWORD=DuocUC..2025